# mytest

./: test1.txt  哈哈嘻嘻.txt
mybatis_springmvc/: .gitignore  pom.xml
mybatis_springmvc/src/main/java/cn.itheima.po/: User.java
mybatis_springmvc/src/main/java/cn/itheima/test/: MybatisTest.java
mybatis_springmvc/src/main/resources/: sqlMapConfig.xml
mybatis_springmvc/src/main/resources/sqlmap/: UserMapper.xml
